# RouteDetector

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/routedetector/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/routedetector/: Database.java  LoginScreen.java  MainActivity.java  MapBox.java  MapsActivity.java  SignUpScreen.java
app/src/main/res/drawable/: back_icon_background.xml  button_background.xml  button_border.xml  focused_border.xml  unfocused_border.xml
app/src/main/res/layout/: activity_login_screen.xml  activity_main.xml  activity_map_box.xml  activity_signup_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/routedetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
